VITE_API_URL=http://localhost:3000/api
VITE_CLIENT_ID=7026c030-9feb-4589-b17f-cc27c5cacb6d
VITE_TENANT_ID=598750cd-d651-40f0-a8ba-dc7d2409b558
VITE_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_POST_LOGOUT_REDIRECT_URI=http://localhost:5173/
VITE_APP_CIAM_NAME=haasteikko